#Configuration file for the metagenomic_pipeline

#==== HOW TO USE ====

#Just write the parameters you need in the spaces. Remember: anything
#here can be executed by bash regardeless of the content of the
#commands. So remember:

# WITH GREAT POWER COMES GREAT REPOSIBILITTY

#===================

#==== SAMPLE and ASSOCIATED INPUT FILES ====
# Type input folder project name and samples names.
# Samples names must be separated by a space
#valutare se è meglio usare un array per i campioni

#--------vvv Write Here --------
INPUT_DIR=../data
DB=../db/
#--------vvv Write Here --------

#--------vvv Write Here --------
PRJ_NAME=practical
#--------^^^ Write Here --------

#-----------vvv Write Here --------
SAMPLE_LIST="mock1 mock2 mock3"
#-----------^^^ Write Here --------

#==== SOFTWARE CHOICHE ====

#Assembler= 1 Idba, 2 metaSpades, 3 megahit
ASSEMBLER=1

#Gene Prediction= 1 prodigal; 2= FragGeneScan
GENE_PREDICTOR=1
#==== END ====

#==== PARAMETERS for QUALITY FILTERING  ====

#Type reads quality and the minimum read length (sickle parameters)
#-----------vvv Write Here --------
AV_READS_Q=25
AV_READS_L=80
#-----------^^^ Write Here --------

#==== COASSEMBLY PARAMETERS ====
#Type the min and max length of the kmer and the increase step
#(parameter for idb_ud)

#-----------vvv Write Here --------
MIN_KMER_LEN=40
MAX_KMER_LEN=70
STEP=10
SPADES_KMER=49,51,55,61,65,71,75,81
#-----------^^^ Write Here --------

#==== STEPS TO BE UNDERTAKEN AND SOFTWARES ==== 
#If the variable (eg FILTERING) EQUALS TO 0, the step won't be
#executed while if it's ANY OTHER INTEGER, the step will be executed

FILTERING=0
ASSEMBLY=0
GENE_PREDICTION=0
MAPPING=0
COVERAGE=0
PARSING=1

#====SET OF OUTPUT LOCAL VARIABLES==== 


#LOCAL VARIABLES USED BY THE PIPELINE DON'T MODIFY UNLESS YOU KNOW
# WHAT ARE YOU DOING

export wd=$(pwd)
#Filtered reads
export FILT_READS=$wd/$PRJ_NAME/1_FilteredReads

#Assembly
export ASSEMB_READS=$wd/$PRJ_NAME/2_Assembly

#Gene Prediction
export GENE_PRED=$wd/$PRJ_NAME/3_Gene_Prediction

#Mapping
export MAPP=$wd/$PRJ_NAME/4_Mapping

#Coverage
export COV=$wd/$PRJ_NAME/5_Coverages

#----PER PRIME PROVE SU PICO IMPORTO CARTELLA BIN----
export LNBIN=$(pwd)/deps/SLBIN
#---------------------------------------------------

#outputs
OUT=$wd/$PRJ_NAME/6_Outputs

#output tables and krona graphs
KRON=$wd/$PRJ_NAME/8_Data_Exploring

#Binning folder
BINN=$wd/$PRJ_NAME/7_Binning

#--------------------------------------------------
#Megan Folder
MEGAN=$wd/megan/
#-------------------------------------------------

#exporting path
export PATH=$LNBIN:$LNBIN/hmmer:$LNBIN/FragGeneScan:$LNBIN/MaxBin:$LNBIN/Krona:$LNBIN/megan:$LNBIN/idba_bin:$LNBIN/bowtie2-2.3.1-legacy:$LNBIN/idba_bin:$LNBIN/bowtie2_bin:$PATH
